<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sbcore.Model.Capitulo">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Model\Capitulo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Versiculos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="sbcore.Model.Versiculo">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Model\Versiculo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sbcore.Model.Livro">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAABAAAAAEBAAA=</HashCode>
      <FileName>Model\Livro.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Capitulos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="sbcore.Model.Testamento">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Testamento.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Livros" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="sbcore.Model.Traducao">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\Traducao.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Testamentos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="8.25" />
</ClassDiagram>